{
  "name": "bills-keeper",
  "version": "0.1.0",
  "private": true,
  "homepage": "/bills-keeper",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@mui/x-date-pickers": "^5.0.0-beta.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "date-fns": "^2.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-papaparse": "^4.0.4",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "source .env.local && npm run build && rm -rf $DEPLOY_PATH && mv build $DEPLOY_PATH",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "react-app/jest"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": ">= 14.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "msw": "^0.44.2",
    "prettier": "^2.7.1"
  }
}
